<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editShowNumber"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="0"
        android:background="@drawable/gradient_color"
        android:ems="10"
        android:gravity="end"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:text="0"
        android:textColor="#B8B5B5"
        android:textSize="48sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/buClear"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buClearEvent"
                android:text="AC"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buNeg"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buEventOperation"
                android:text="+/-"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buPerc"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buPercent"
                android:text="%"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buDiv"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="@color/seaBlue"
                android:gravity="center"
                android:onClick="buEventOperation"
                android:shadowColor="#C6BFBF"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu7"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buMult"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="@color/seaBlue"
                android:gravity="center"
                android:onClick="buEventOperation"
                android:text="x"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:onClick="buNumberEvent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu4"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="4"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="5"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buSub"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="@color/seaBlue"
                android:gravity="center"
                android:onClick="buEventOperation"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:onClick="buNumberEvent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu1"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:onClick="buNumberEvent"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buPlus"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="@color/seaBlue"
                android:gravity="center"
                android:onClick="buEventOperation"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="84pt"
            android:layout_height="93dp"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:onClick="buNumberEvent"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="40pt"
            android:layout_height="93dp"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:onClick="buNumberEvent"
            android:text="."
            android:textSize="18sp" />

        <Button
            android:id="@+id/buEqual"
            android:layout_width="40pt"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:background="@color/seaBlue"
            android:onClick="buEqualOperation"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>